<!DOCTYPE html>
<html lang="ru">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ОПИСАНИЕ КОНТЕНТА">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>РОСМОЛОДЁЖЬ</title>
	<link rel="icon" type="image/png" href="favicon.jpg">
	<!-- fa -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- ./fa -->
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- ./bootstrap -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main">
		<!--header-->
		<header class="header">
			<!--main menu-->
			<div class="main-menu">
				<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
					<a class="navbar-brand" href="#">ФЭРМО</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Заявления <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Контрагенты</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Реестр организаций</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Запросы СМЭВ</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Настройки
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Настройки</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Техническая поддержка</a>
							</li>
						</ul>
						<ul class="navbar-nav mr-auto justify-content-end">
							<li class="nav-item">
								<a class="nav-link" href="#">Администратор</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<!--./main menu-->
		</header>
		<!--./header-->
		<div class="jumbotron jumbotron-fluid application-add-to-register">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="card text-left">
							<div class="card-header">
								<h5 class="float-left">Информация о заявлении</h5>
								<div class="btn-group btn-group-sm float-right" role="group" aria-label="Basic example">
									<button type="button" class="btn btn-secondary">Просмотр на дату</button>
									<button type="button" class="btn btn-secondary">История</button>
								</div>	
							</div>
							<form action="#" method="post">
								<div class="card-body">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<label class="input-group-text" for="inputGroupSelect01">Тип*</label>
										</div>
										<select class="custom-select" id="inputGroupSelect01">
											<option selected>Имя пользователя</option>
											<option value="1">One</option>
											<option value="2">Two</option>
											<option value="3">Three</option>
										</select>
									</div>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text">Информация о контрагенте*</span>
										</div>
										<input type="text" class="form-control" aria-label="Информация о контрагенте">
										<div class="input-group-append">
											<button class="btn btn-outline-secondary" type="button" data-toggle="modal" data-target=".bd-example-modal-xl">Выбрать</button>
											<button class="btn btn-outline-secondary" type="button">Информация</button>
										</div>
									</div>
									<div class="card text-left mb-3">
										<div class="card-header">
											<h5>Общая информация об организации</h5>	
										</div>
										<div class="card-body">
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text">Полное наименование*</span>
												</div>
												<textarea class="form-control" aria-label="With textarea"></textarea>
											</div>
											<div class="mb-3">
												<span class="error mb-3">Ошибка в наименовании</span>
											</div>
											<div class="input-group mb-3 invalid">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Сокращённое наименование*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Сокращённое наименование" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Адрес (место нахождения)*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Адрес (место нахождения)" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">ОГРН*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="ОГРН" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">ИНН*
													</span>
												</div>
												<input type="text" class="form-control"  aria-label="ИНН" aria-describedby="basic-addon1">
											</div>
										</div>
									</div>
									<div class="card text-left mb-3">
										<div class="card-header">
											<h5>Контакты</h5>	
										</div>
										<div class="card-body">
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Телефон*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Телефон" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Факс
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Факс" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Email
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Email" aria-describedby="basic-addon1">
											</div>
										</div>
									</div>
									<div class="card text-left mb-3">
										<div class="card-header">
											<h5>Сведения о руководителе</h5>	
										</div>
										<div class="card-body">
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Наименование должности руководителя организации
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Наименование должности руководителя организации" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Фамилия руководителя
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Фамилия руководителя" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Имя руководителя
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Имя руководителя" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Отчество
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Отчество" aria-describedby="basic-addon1">
											</div>
										</div>
									</div>
									<div class="card text-left mb-3">
										<div class="card-header">
											<h5>Соответствие организации требованиям законодательства</h5>	
										</div>
										<div class="card-body">
											<div class="input-group radio mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Вид объединения
													</span>
												</div>

												<div class="form-check form-check-inline">
													<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
													<label class="form-check-label" for="inlineRadio1">Международное детское</label>
												</div>
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
													<label class="form-check-label" for="inlineRadio2">Международное молодёжное</label>
												</div>
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
													<label class="form-check-label" for="inlineRadio3">Общероссийское детское</label>
												</div>
												<div class="form-check form-check-inline">
													<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
													<label class="form-check-label" for="inlineRadio4">Общероссийское молодёжное</label>
												</div>
											</div>
										</div>
									</div>
									<div class="card text-left mb-3">
										<div class="card-header">
											<h5>Уставные цели</h5>	
										</div>
										<div class="card-body">
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Уставная цель*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Наименование должности руководителя организации" aria-describedby="basic-addon1">
												<button type="button" class="btn btn-secondary margin-l-10">Удалить</button>
											</div>
											<button type="button" class="btn btn-secondary">Добавить уставную цель</button>
										</div>
									</div>
									<div class="card text-left mb-3">
										<div class="card-header">
											<h5>Структурные подразделения</h5>	
										</div>
										<div class="card-body">
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Вид объединения*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Вид объединения" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Численный состав членов объединения*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Численный состав членов объединения" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Максимальная возрастная граница, предусмотренная уставом объединения для молодых граждан и (или) детей*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Максимальная возрастная граница, предусмотренная уставом объединения для молодых граждан и (или) детей" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Минимальная возрастная граница, предусмотренная уставом объединения для молодых граждан и (или) детей*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Минимальная возрастная граница, предусмотренная уставом объединения для молодых граждан и (или) детей" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Численный состав членов объединения, входящих в возрастной промежуток, определённый в уставе организации*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Численный состав членов объединения, входящих в возрастной промежуток, определённый в уставе организации" aria-describedby="basic-addon1">
											</div>
										</div>
									</div>
									<div class="card text-left mb-3">
										<div class="card-header">
											<h5>Сведения о структурных подразделениях объединения</h5>	
										</div>
										<div class="card-body">
											<div class="sub-border">
												<div class="input-group mb-3">
													<div class="input-group-prepend">
														<span class="input-group-text" id="basic-addon1">Наименование*
														</span>
													</div>
													<input type="text" class="form-control"aria-label="Наименование" aria-describedby="basic-addon1">
												</div>
												<div class="input-group mb-3">
													<div class="input-group-prepend">
														<span class="input-group-text" id="basic-addon1">Адрес*
														</span>
													</div>
													<input type="text" class="form-control"aria-label="Адрес" aria-describedby="basic-addon1">
												</div>
												<div class="input-group mb-3">
													<div class="input-group-prepend">
														<span class="input-group-text" id="basic-addon1">Должность руководителя*
														</span>
													</div>
													<input type="text" class="form-control"aria-label="Должность руководителя" aria-describedby="basic-addon1">
												</div>
												<div class="input-group mb-3">
													<div class="input-group-prepend">
														<span class="input-group-text" id="basic-addon1">Фамилия руководителя*
														</span>
													</div>
													<input type="text" class="form-control"aria-label="Фамилия руководителя" aria-describedby="basic-addon1">
												</div>
												<div class="input-group mb-3">
													<div class="input-group-prepend">
														<span class="input-group-text" id="basic-addon1">Имя руководителя*
														</span>
													</div>
													<input type="text" class="form-control"aria-label="Имя руководителя" aria-describedby="basic-addon1">
												</div>
												<div class="input-group mb-3">
													<div class="input-group-prepend">
														<span class="input-group-text" id="basic-addon1">Отчество руководителя*
														</span>
													</div>
													<input type="text" class="form-control"aria-label="Отчество руководителя" aria-describedby="basic-addon1">
												</div>
												<button type="button" class="btn btn-secondary">Удалить</button>
											</div>
											<button type="button" class="btn btn-secondary">Добавить структурное подразделение</button>
										</div>
									</div>
									<div class="card text-left mb-3">
										<div class="card-header">
											<h5>Государственная поддержка</h5>	
										</div>
										<div class="card-body">
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text">Вид получаемой государственной поддержки*</span>
												</div>
												<textarea class="form-control" aria-label="With textarea"></textarea>
											</div>
										</div>
									</div>
									<div class="card text-left mb-3">
										<div class="card-header">
											<h5>Прилагаемые документы</h5>	
										</div>
										<div class="card-body">
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="inputGroupFileAddon01">Справка о численности членов молодёжного и детского объединения и о его структурных подразделениях на местах с указанием источников сведений</span>
												</div>
												<div class="custom-file">
													<input type="file" class="custom-file-input" id="browsefile" aria-describedby="browsefile">
													<label class="custom-file-label" for="inputGroupFile01">выбрать файл...</label>
												</div>
											</div>
										</div>
									</div>
									<section class="btn-group" role="group" aria-label="Basic example">
										<button type="submit" class="btn btn-secondary">Сохранить</button>
										<button type="button" class="btn btn-secondary">Сохранить и выйти</button>
										<button type="button" class="btn btn-secondary">Перейти к списку</button>
									</section>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div> 



	</div>
	<!--footer-->

	<!--
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					Copyright &copy; 2018 <br>
					НАЗВАНИЕ КОМАНИИ
					<br>
					УНП 490000000
					<br>
				</div>
				<div class="col-md-4 contacts-footer">
					EMAIL: <a class="email" href="mailto:example@gmail.com">example@gmail.ru</a> <br>
					Телефон: +375(29)000-00-00<br>
					<br>
				</div>
			</div>
		</div>
	</footer>
-->

<!--./footer-->

<!--modal-->
<div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-xl">
		<div class="modal-content">

			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 padding-0-0">


						<div class="card text-left">
							<div class="card-header">
								<h5 class="float-left">Выбор контрагента</h5>
							</div>
							<form action="#" method="post">
								<div class="card-body">
									<section class="register-table">
										<div class="row">
											<div class="col-md-12 register-table-wrapper padding-l-0 padding-r-0">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>
																<div class="trick-float-left">
																	<span>Наименование контрагента</span>
																</div>
															</th>
															<th>
																<span>Действие</span>
															</th>
														</tr>    
													</thead>
													<tbody>
														<tr>
															<td class="counterparty-name">
																Имя контрагента
															</td>
															<td class="action">
																<button type="button" class="btn btn-secondary">Выбрать</button>
															</div>
														</td>
													</tr>
													<tr>
														<td class="counterparty-name">
															Имя контрагента
														</td>
														<td class="action">
															<button type="button" class="btn btn-secondary">Выбрать</button>
														</div>
													</td>
												</tr>
												<tr>
													<td class="counterparty-name">
														Имя контрагента
													</td>
													<td class="action">
														<button type="button" class="btn btn-secondary">Выбрать</button>
													</div>
												</td>
											</tr>
											<tr>
												<td class="counterparty-name">
													Имя контрагента
												</td>
												<td class="action">
													<button type="button" class="btn btn-secondary">Выбрать</button>
												</div>
											</td>
										</tr>
										<tr>
											<td class="counterparty-name">
												Имя контрагента
											</td>
											<td class="action">
												<button type="button" class="btn btn-secondary">Выбрать</button>
											</div>
										</td>
									</tr>
								</tbody>   
							</table>
						</div>
					</div>
				</section>
			</div>
		</form>

		

	</div>


</div>
</div>
</div>





</div>
</div>
</div>
<!--./modal-->

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<!-- ./jquery -->
<!-- js bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- js bootstrap -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>