<!DOCTYPE html>
<html lang="ru">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="ОПИСАНИЕ КОНТЕНТА">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>РОСМОЛОДЁЖЬ</title>
    <link rel="icon" type="image/png" href="favicon.jpg">
    <!-- fa -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- ./fa -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ./bootstrap -->

    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.sortable.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


</head>
<body>
<div class="main">
    <!--header-->
    <header class="header">
        <!--main menu-->
        <div class="main-menu">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">ФЭРМО</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Заявления <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контрагенты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Реестр организаций</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Запросы СМЭВ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                Настройки
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Настройки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Техническая поддержка</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Администратор</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--./main menu-->
    </header>
    <!--./header-->
    <div class="jumbotron jumbotron-fluid application-add-to-register">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-12">
                    <div class="card text-left">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="text-center">

                                        <div class="btn-column-box">
                                            <button type="button" class="btn btn-secondary btn-column-view"
                                                    title="Настройка отображения">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </button>

                                            <div class="modal fade modal-column-view ">
                                                <div class="modal-dialog modal-lg" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Выберите интересующие вас
                                                                колонки:</h5>
                                                        </div>
                                                        <div class="modal-body">
                                                            <ul class="list-group list-group-sortable-handles text-left d-inline">
                                                                <li class="list-group-item" draggable="true" value="id1"><i class="fa fa-arrows-alt arrow" aria-hidden="true"></i>
                                                                    <span>id</span>
                                                                    <a href="#" class="float-right column-remove"><i
                                                                        class=" far fa-trash-alt remove-column "></i></a>
                                                                </li>
                                                                <li class="list-group-item" draggable="true" value="id2"><i class="fa fa-arrows-alt arrow" aria-hidden="true"></i>
                                                                    <span>Имя</span>
                                                                    <a href="#" class="float-right column-remove"><i
                                                                        class=" far fa-trash-alt remove-column "></i></a>
                                                                </li>
                                                                <li class="list-group-item" draggable="true" value="id3"><i class="fa fa-arrows-alt arrow" aria-hidden="true"></i>
                                                                    <span>Фамилия</span>
                                                                    <a href="#" class="float-right column-remove"><i
                                                                        class=" far fa-trash-alt remove-column "></i></a>
                                                                </li>
                                                                <li class="list-group-item" draggable="true" value="id4"><i class="fa fa-arrows-alt arrow" aria-hidden="true"></i>
                                                                    <span>Отчество</span>
                                                                    <a href="#" class="float-right column-remove"><i
                                                                        class=" far fa-trash-alt remove-column "></i></a>
                                                                </li>
                                                            </ul>
                                                        </div>



                                                        <div class="modal-footer d-inline">
                                                            <div class="text-left float-left">
                                                                <div type="button" class="btn btn-primary modal-select-all " >Выбрать все </div>
                                                                <div type="button" class="btn btn-primary modal-unselect-all" >Очистить </div>
                                                                <div type="button" class="btn btn-primary modal-default" >По умолчанию </div>
                                                            </div>
                                                            <div class="text-right ">
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                                        добавить
                                                                    </button>
                                                                    <div class="dropdown-menu dropdown-column">
                                                                        <div class="dropdown-item column-row btn" value="telephone">Телефон</div>
                                                                        <div class="dropdown-item column-row btn" value="email">Почта</div>
                                                                        <div class="dropdown-item column-row btn" value="index">Индекс</div>
                                                                        <div class="btn dropdown-item-empty">
                                                                            -----------------
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div type="button" class="btn btn-primary save-create"
                                                                     data-dismiss="modal">Сохранить
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<script type="text/javascript" src="js/modal-column.js"></script>
</body>
</html>
