<!DOCTYPE html>
<html lang="ru">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ОПИСАНИЕ КОНТЕНТА">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>РОСМОЛОДЁЖЬ</title>
	<link rel="icon" type="image/png" href="favicon.jpg">
	<!-- fa -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- ./fa -->
    <!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- ./bootstrap -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main">
		<!--header-->
        <header class="header">
            <!--main menu-->
            <div class="main-menu">
                <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                	<a class="navbar-brand" href="#">ФЭРМО</a>
                	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                		<span class="navbar-toggler-icon"></span>
                	</button>
                	<div class="collapse navbar-collapse" id="navbarSupportedContent">
                		<ul class="navbar-nav mr-auto">
                			<li class="nav-item active">
                				<a class="nav-link" href="#">Заявления <span class="sr-only">(current)</span></a>
                			</li>
                			<li class="nav-item">
                				<a class="nav-link" href="#">Контрагенты</a>
                			</li>
                			<li class="nav-item">
                				<a class="nav-link" href="#">Реестр организаций</a>
                			</li>
                			<li class="nav-item">
                				<a class="nav-link" href="#">Запросы СМЭВ</a>
                			</li>
                			<li class="nav-item dropdown">
                				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                					Настройки
                				</a>
                				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
                					<a class="dropdown-item" href="#">Action</a>
                					<a class="dropdown-item" href="#">Another action</a>
                					<div class="dropdown-divider"></div>
                					<a class="dropdown-item" href="#">Something else here</a>
                				</div>
                			</li>
                			<li class="nav-item">
                				<a class="nav-link" href="#">Настройки</a>
                			</li>
                			<li class="nav-item">
                				<a class="nav-link" href="#">Техническая поддержка</a>
                			</li>
                		</ul>
                		<ul class="navbar-nav mr-auto justify-content-end">
                			<li class="nav-item">
                				<a class="nav-link" href="#">Администратор</a>
                			</li>
                		</ul>
                	</div>
                </nav>
            </div>
            <!--./main menu-->
        </header>
        <!--./header-->
		<div class="jumbotron jumbotron-fluid info-contragent">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="card text-left">
							<div class="card-header">
								<h5 class="float-left">Информация о контрагенте</h5>
							</div>
							<form action="#" method="post">
								<div class="card-body">
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<label class="input-group-text" for="inputGroupSelect01">Тип*</label>
										</div>
										<select class="custom-select" id="inputGroupSelect01">
											<option value="1" selected>Физическое лицо</option>
											<option value="2">Юридическое лицо</option>
										</select>
									</div>
									<div class="mb-3">
										<span class="error mb-3">Ой-ёй. Ошыпка!</span>
									</div>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text">Фамилия*</span>
										</div>
										<input type="text" class="form-control" aria-label="Фамилия">
									</div>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text">Имя*</span>
										</div>
										<input type="text" class="form-control" aria-label="Имя">
									</div>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text">Отчество</span>
										</div>
										<input type="text" class="form-control" aria-label="Отчество">
									</div>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text">Дата рождения</span>
										</div>
										<input type="text" class="form-control" aria-label="Дата рождения">
									</div>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text">Место рождения*</span>
										</div>
										<textarea class="form-control" aria-label="With textarea"></textarea>
									</div>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text">Гражданство</span>
										</div>
										<input type="text" class="form-control" aria-label="Гражданство">
									</div>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<label class="input-group-text" for="inputGroupSelect01">Тип регистрации</label>
										</div>
										<select class="custom-select" id="inputGroupSelect01">
											<option value="1" selected>Место пребывания</option>
											<option value="2">One</option>
											<option value="3">Two</option>
											<option value="4">Three</option>
										</select>
									</div>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text">Место регистрации</span>
										</div>
										<input type="text" class="form-control" aria-label="Место регистрации">
									</div>
									<div class="card text-left mb-3">
										<div class="card-header">
											<h5>Данные документа, удостоверяющего личность</h5>	
										</div>
										<div class="card-body">
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<label class="input-group-text" for="inputGroupSelect01">Наименование вида документа*</label>
												</div>
												<select class="custom-select" id="inputGroupSelect01">
													<option value="1" selected>Паспорт гражданина РФ</option>
													<option value="2">One</option>
													<option value="3">Two</option>
													<option value="4">Three</option>
												</select>
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Серия документа*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Серия документа" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Номер документа*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Номер документа" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Дата выдачи*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Дата выдачи" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Кем выдан*
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Кем выдан" aria-describedby="basic-addon1">
											</div>
										</div>
									</div>
									<div class="card text-left mb-3">
										<div class="card-header">
											<h5>Контактные данные</h5>	
										</div>
										<div class="card-body">
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Телефон
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Телефон" aria-describedby="basic-addon1">
											</div>
											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<span class="input-group-text" id="basic-addon1">Email
													</span>
												</div>
												<input type="text" class="form-control"aria-label="Email" aria-describedby="basic-addon1">
											</div>
										</div>
									</div>
									<span class="success">
										Контрагент успешно добавлен в реестр
									</span>
									<section class="btn-group" role="group" aria-label="Basic example">
										<button type="submit" class="btn btn-secondary">Сохранить</button>
										<button type="button" class="btn btn-secondary">Сохранить и выйти</button>
										<button type="button" class="btn btn-secondary">Перейти к списку</button>
									</section>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div> 



	</div>
	<!--footer-->

	<!--
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					Copyright &copy; 2018 <br>
					НАЗВАНИЕ КОМАНИИ
					<br>
					УНП 490000000
					<br>
				</div>
				<div class="col-md-4 contacts-footer">
					EMAIL: <a class="email" href="mailto:example@gmail.com">example@gmail.ru</a> <br>
					Телефон: +375(29)000-00-00<br>
					<br>
				</div>
			</div>
		</div>
	</footer>
	-->

	<!--./footer-->
	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<!-- ./jquery -->
	<!-- js bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- js bootstrap -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>