<!DOCTYPE html>
<html lang="ru">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ОПИСАНИЕ КОНТЕНТА">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>РОСМОЛОДЁЖЬ</title>
	<link rel="icon" type="image/png" href="favicon.jpg">
    <!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- ./bootstrap -->
	<link rel="stylesheet" href="css/login-form.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main login">
		<div class="container">
			<div class="row">
				<div class="col-md-12 login-wrapper">
					<!--
					<div class="login-wrapper">
						<div class="card text-left">
							<div class="card-header">
								<h5 class="float-left">Вход в систему</h5>
								<form action="#" method="post">
									<div class="card-body">
										<div class="input-group mb-3">
										

										
										<input type="text" class="form-control" aria-label="Text input with dropdown button">

										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					-->

	<div class="wrapper fadeInDown zero-raduis">
  	  <div id="formContent">
  	    <!-- Tabs Titles -->

  	    <!-- Icon -->
  	    <div class="fadeIn first card-header">
  	      <!-- <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" /> -->
  	      <h2 class="my-5">Вход в систему</h2>
  	    </div>

  	    <!-- Login Form -->
  	    <form>
  	      <input type="text" id="login" class="fadeIn second zero-raduis" name="login" placeholder="логин">
  	      <input type="password" id="password" class="fadeIn third zero-raduis" name="login" placeholder="пароль">
		      <div id="formFooter">
  	      	<a class="underlineHover" href="#">Забыли пароль?</a>
  	      </div>
  	      <input type="submit" class="fadeIn fourth zero-raduis" value="ВХОД">
  	      <h2>У вас нет аккаунта?</h2>
  	      <input type="button" class="fadeIn fourth zero-raduis pc" value="РЕГИСТРАЦИЯ">
  	    </form>
  	    

  	  </div>
  </div>
				</div>
			</div>
		</div>
	</div>
	<!--footer-->

	<!--
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					Copyright &copy; 2018 <br>
					НАЗВАНИЕ КОМАНИИ
					<br>
					УНП 490000000
					<br>
				</div>
				<div class="col-md-4 contacts-footer">
					EMAIL: <a class="email" href="mailto:example@gmail.com">example@gmail.ru</a> <br>
					Телефон: +375(29)000-00-00<br>
					<br>
				</div>
			</div>
		</div>
	</footer>
	-->

	<!--./footer-->
	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<!-- ./jquery -->
	<!-- js bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- js bootstrap -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>