<!DOCTYPE html>
<html lang="ru">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="ОПИСАНИЕ КОНТЕНТА">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>РОСМОЛОДЁЖЬ</title>
    <link rel="icon" type="image/png" href="favicon.jpg">
    <!-- fa -->
    <link rel="stylesheet" href="css/all.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- treeview -->
    <link href="css/bootstrap-treeview.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="main">
    <!--header-->
    <header class="header">
        <!--main menu-->
        <div class="main-menu">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">ФЭРМО</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Заявления <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контрагенты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Реестр организаций</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Запросы СМЭВ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                Настройки
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Настройки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Техническая поддержка</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Администратор</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--./main menu-->
    </header>
    <!--./header-->
    <div class="jumbotron jumbotron-fluid application-add-to-register">
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-12">
                    <div class="card text-left">

                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-3 min-width-400-md ">

                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div>
                                                <h5 class="text-left float-left">Группы</h5>
                                            </div>
                                            <div class="text-right">
                                                <div class="btn-treeview-box">
                                                    <button type="button"
                                                            class="btn btn-sm btn-secondary btn-treeview-edit"
                                                            title="Переименовать группу">
                                                        <i class="fa fa-edit" aria-hidden="true"></i>
                                                    </button>
                                                    <button type="button"
                                                            class="btn btn-sm btn-secondary btn-treeview-remove"
                                                            title="Удалить группу">
                                                        <i class="fa fa-minus" aria-hidden="true"></i>
                                                    </button>
                                                    <button type="button"
                                                            class="btn btn-sm btn-secondary btn-treeview-create"
                                                            title="Добавить группу">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </button>
                                                    <a class="btn btn-secondary btn-sm"
                                                       href="http://213.24.112.66:8080/users/create" role="button"
                                                       title="Добавить пользователя">
                                                        <i1 class="fa fa-user-plus" aria-hidden="true"></i1>
                                                    </a>

                                                    <form class="form-create" method="post"
                                                          action="http://213.24.112.66:8080/groups">
                                                        <div class="modal fade modal-create">
                                                            <div class="modal-dialog" role="document">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <h5 class="modal-title">Введите название новой
                                                                            группы:</h5>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <div class="form-group">
                                                                            <input type="hidden" name="_token"
                                                                                   value="PNbIrSlMaVij14hoTOFoLNGEgNGP5uHYxmmvyeqo">
                                                                            <input type="text"
                                                                                   class="form-control create-input"
                                                                                   placeholder="Новая группа">
                                                                        </div>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="submit"
                                                                                class="btn btn-primary save-create"
                                                                                data-dismiss="modal">Сохранить
                                                                        </button>
                                                                        <button type="button" class="btn btn-secondary"
                                                                                data-dismiss="modal">Отмена
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>

                                                    <form class="form-edit" method="post"
                                                          action="http://213.24.112.66:8080/groups">
                                                        <div class="modal fade modal-edit">
                                                            <div class="modal-dialog" role="document">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <h5 class="modal-title">Переименовать в:</h5>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <div class="form-group was-validated ">
                                                                            <input type="hidden" name="_token"
                                                                                   value="PNbIrSlMaVij14hoTOFoLNGEgNGP5uHYxmmvyeqo">
                                                                            <input type="hidden" name="_method"
                                                                                   value="PUT">
                                                                            <input type="text"
                                                                                   class="form-control edit-input"
                                                                                   placeholder="" required>
                                                                        </div>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="submit"
                                                                                class="btn btn-primary save-create"
                                                                                data-dismiss="modal">Сохранить
                                                                        </button>
                                                                        <button type="button" class="btn btn-secondary"
                                                                                data-dismiss="modal">Отмена
                                                                        </button>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>

                                                    <form class="form-remove" method="post" action="">
                                                        <div class="modal fade modal-remove">
                                                            <div class="modal-dialog" role="document">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <h5 class="modal-title text-center">Вы уверены
                                                                            что хотите удалить группу:</h5>
                                                                    </div>
                                                                    <input type="hidden" name="_token"
                                                                           value="PNbIrSlMaVij14hoTOFoLNGEgNGP5uHYxmmvyeqo">
                                                                    <input type="hidden" name="_method" value="DELETE">
                                                                    <div class="modal-body text-left">
                                                                        <h6></h6>
                                                                    </div>

                                                                    <div class="modal-footer">
                                                                        <button type="submit"
                                                                                class="btn btn-danger save-create"
                                                                                data-dismiss="modal">Удалить
                                                                        </button>
                                                                        <button type="button" class="btn btn-secondary"
                                                                                data-dismiss="modal">Отмена
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="myTree"></div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-xl-9 min-width-1000-md ">
                                <div class="card-header">
                                    <h5>Пользователи</h5>
                                </div>
                                <!-- <form action="#" method="post"> -->
                                <input type="hidden" name="_token" value="PNbIrSlMaVij14hoTOFoLNGEgNGP5uHYxmmvyeqo">
                                <div class="card-body">

                                    <div class="input-group mb-3">
                                        <!-- button & input & select & remove "поиск"-->
                                        <div class="input-group-prepend">
                                            <select class="btn border search-select">
                                                <option value="default" selected>Выберите поле</option>


                                                <option value="users.id">id</option>


                                                <option value="users.last_name">Фамилия</option>


                                                <option value="users.first_name">Имя</option>


                                                <option value="users.middle_name">Отчество</option>


                                                <option value="users.login">Логин</option>


                                                <option value="users.created_at">Время создания</option>


                                                <option value="users.updated_at">Время редактирования</option>


                                                <option value="users.position">Должность</option>


                                                <option value="users.email">Email</option>


                                            </select>
                                        </div>

                                        <input type="text" class="form-control search-input" style="min-width: 200px"
                                               value="">
                                        <div class="input-group-append" id="button-addon4">
                                            <button class="btn btn-outline-secondary search-btn" type="button">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                                <span class="float-right ml-1">поиск</span>
                                            </button>
                                            <button class="btn btn-outline-secondary search-clear" type="button"
                                                    title="Очистить">
                                                <i class="fa fa-times" aria-hidden="true"></i>
                                            </button>
                                            <!-- button & input & select & remove "поиск"-->
                                            <!-- button "Расширенный поиск"-->
                                            <button class="btn btn-outline-secondary adv-search-btn" type="button"
                                                    title="Расширенный поиск">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                                <i class="fa fa-list" aria-hidden="true"></i>
                                            </button>
                                            <!-- Модальное окно "Расширенный поиск" начало -->
                                            <div class="modal fade adv-search-modal">
                                                <div class="modal-dialog modal-lg" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Выберите параметры расширеного
                                                                поиска:</h5>
                                                        </div>

                                                        <div class="modal-body">
                                                            <div class="container mb-4 adv-search-row-btn-box">
                                                                <div class="row justify-content-between">
                                                                    <div class="col-4">
                                                                        <button class="btn btn-secondary adv-search-add"
                                                                                type="button"><i class="fa fa-plus pr-1"
                                                                                                 aria-hidden="true"></i>
                                                                            Добавить строку поиска
                                                                        </button>
                                                                    </div>
                                                                    <div class="col-4 text-right">
                                                                        <button
                                                                            class="btn btn-secondary adv-search-save"
                                                                            data-dismiss="modal"><i
                                                                            class="fa fa-search pr-1"
                                                                            aria-hidden="true"></i> Поиск
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="container-fluid adv-search-row-box">
                                                                <div class="row adv-search-row">
                                                                    <div class="col-12">

                                                                        <div
                                                                            class="input-group input-group-sm mb-2 adv-search-group">
                                                                            <div class="mr-2">
                                                                                <select
                                                                                    class="btn btn-sm border adv-search-select">
                                                                                    <option value="default" selected>
                                                                                        Выберите поле
                                                                                    </option>

                                                                                    <option value="users.id">id</option>


                                                                                    <option value="users.last_name">
                                                                                        Фамилия
                                                                                    </option>


                                                                                    <option value="users.first_name">
                                                                                        Имя
                                                                                    </option>


                                                                                    <option value="users.middle_name">
                                                                                        Отчество
                                                                                    </option>


                                                                                    <option value="users.login">Логин
                                                                                    </option>


                                                                                    <option value="users.created_at">
                                                                                        Время создания
                                                                                    </option>


                                                                                    <option value="users.updated_at">
                                                                                        Время редактирования
                                                                                    </option>


                                                                                    <option value="users.position">
                                                                                        Должность
                                                                                    </option>


                                                                                    <option value="users.email">Email
                                                                                    </option>


                                                                                </select>
                                                                            </div>
                                                                            <input type="text"
                                                                                   class="form-control adv-search-input"
                                                                                   placeholder="Введите параметры поиска"
                                                                                   aria-label="Введите параметры поиска"
                                                                                   aria-describedby="basic-addon2">
                                                                            <div class="input-group-append">
                                                                                <button
                                                                                    class="btn btn-outline-secondary adv-search-remove"
                                                                                    type="button"><i
                                                                                    class="far fa-trash-alt"
                                                                                    aria-hidden="true"></i></button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Модальное окно "Расширенный поиск" конец -->
                                            <!--   <select class="btn border pagination-select" name="pagination-select" onchange="location = this.value;" title="Сортировка по умолчанию">
                                                  <option value="contractors" selected>строк на странице</option>
                                                  <option value="contractors">10</option>
                                                  <option value="contractors">25</option>
                                                  <option value="contractors">50</option>
                                                  <option value="contractors">Все</option>
                                              </select> -->

                                            <button class="btn btn-outline-secondary btn-column-view" type="button"
                                                    title="Настройка колонок">
                                                <i class="fa fa-indent fa-rotate-90" aria-hidden="true"></i>
                                            </button>

                                            <div class="btn-group" title="Количество строк">
                                                <button type="button"
                                                        class="btn btn-outline-secondary dropdown-toggle border-left-0 rounded-0"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                    <i class="fa fa-list-ol" aria-hidden="true"><span class="ml-2"
                                                                                                      }>25</span></i>
                                                </button>
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    <a class="btn btn-primary dropdown-item" href="contractors"
                                                       role="button" data-per-page="10">10</a>
                                                    <a class="btn btn-primary dropdown-item" href="contractors"
                                                       role="button" data-per-page="25">25</a>
                                                    <a class="btn btn-primary dropdown-item" href="contractors"
                                                       role="button" data-per-page="50">50</a>
                                                    <a class="btn btn-primary dropdown-item" href="contractors"
                                                       role="button" data-per-page="100">100</a>
                                                    <a class="btn btn-primary dropdown-item" href="contractors"
                                                       role="button" data-per-page="all">Все</a>
                                                </div>
                                            </div>

                                            <div class="modal fade modal-column-view ">
                                                <div class="modal-dialog modal-lg" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Выберите интересующие вас
                                                                колонки:</h5>
                                                        </div>
                                                        <div class="modal-body">
                                                            <ul class="list-group list-group-sortable-handles text-left d-inline">


                                                                <li class="list-group-item" draggable="true"
                                                                    value="primary_key"><i
                                                                    class="fa fa-arrows-alt arrow"
                                                                    aria-hidden="true"></i>
                                                                    <span>id</span>
                                                                    <a href="#"
                                                                       class="float-right column-remove btn-outline-secondary"><i
                                                                        class=" far fa-trash-alt remove-column "></i></a>
                                                                </li>

                                                                <li class="list-group-item" draggable="true"
                                                                    value="last_name"><i class="fa fa-arrows-alt arrow"
                                                                                         aria-hidden="true"></i>
                                                                    <span>Фамилия</span>
                                                                    <a href="#"
                                                                       class="float-right column-remove btn-outline-secondary"><i
                                                                        class=" far fa-trash-alt remove-column "></i></a>
                                                                </li>

                                                                <li class="list-group-item" draggable="true"
                                                                    value="first_name"><i class="fa fa-arrows-alt arrow"
                                                                                          aria-hidden="true"></i>
                                                                    <span>Имя</span>
                                                                    <a href="#"
                                                                       class="float-right column-remove btn-outline-secondary"><i
                                                                        class=" far fa-trash-alt remove-column "></i></a>
                                                                </li>

                                                                <li class="list-group-item" draggable="true"
                                                                    value="middle_name"><i
                                                                    class="fa fa-arrows-alt arrow"
                                                                    aria-hidden="true"></i>
                                                                    <span>Отчество</span>
                                                                    <a href="#"
                                                                       class="float-right column-remove btn-outline-secondary"><i
                                                                        class=" far fa-trash-alt remove-column "></i></a>
                                                                </li>

                                                                <li class="list-group-item" draggable="true"
                                                                    value="position"><i class="fa fa-arrows-alt arrow"
                                                                                        aria-hidden="true"></i>
                                                                    <span>Должность</span>
                                                                    <a href="#"
                                                                       class="float-right column-remove btn-outline-secondary"><i
                                                                        class=" far fa-trash-alt remove-column "></i></a>
                                                                </li>

                                                                <li class="list-group-item" draggable="true"
                                                                    value="created_at"><i class="fa fa-arrows-alt arrow"
                                                                                          aria-hidden="true"></i>
                                                                    <span>Время создания</span>
                                                                    <a href="#"
                                                                       class="float-right column-remove btn-outline-secondary"><i
                                                                        class=" far fa-trash-alt remove-column "></i></a>
                                                                </li>

                                                                <li class="list-group-item" draggable="true"
                                                                    value="updated_at"><i class="fa fa-arrows-alt arrow"
                                                                                          aria-hidden="true"></i>
                                                                    <span>Время редактирования</span>
                                                                    <a href="#"
                                                                       class="float-right column-remove btn-outline-secondary"><i
                                                                        class=" far fa-trash-alt remove-column "></i></a>
                                                                </li>

                                                                <li class="list-group-item" draggable="true"
                                                                    value="actions"><i class="fa fa-arrows-alt arrow"
                                                                                       aria-hidden="true"></i>
                                                                    <span>Действия</span>
                                                                    <a href="#"
                                                                       class="float-right column-remove btn-outline-secondary"><i
                                                                        class=" far fa-trash-alt remove-column "></i></a>
                                                                </li>

                                                            </ul>
                                                        </div>

                                                        <div class="modal-footer d-inline">

                                                            <div class="text-left float-left">
                                                                <button type="button"
                                                                        class="btn btn-secondary modal-select-all">
                                                                    Выбрать все
                                                                </button>
                                                                <button type="button"
                                                                        class="btn btn-secondary modal-unselect-all">
                                                                    Очистить
                                                                </button>
                                                                <button type="button"
                                                                        class="btn btn-secondary modal-default">По
                                                                    умолчанию
                                                                </button>
                                                            </div>
                                                            <div class="text-right ">
                                                                <div class="btn-group">
                                                                    <button type="button"
                                                                            class="btn btn-secondary dropdown-toggle"
                                                                            data-toggle="dropdown" aria-haspopup="true"
                                                                            aria-expanded="false">
                                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                                        добавить
                                                                    </button>
                                                                    <div class="dropdown-menu dropdown-column">

                                                                        <div class="dropdown-item column-row btn"
                                                                             value="login">Логин
                                                                        </div>
                                                                        <div class="dropdown-item column-row btn"
                                                                             value="email">Email
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <button type="button"
                                                                        class="btn btn-secondary save-create"
                                                                        data-dismiss="modal">Сохранить
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- </form> -->
                                <div class="card-body pagination">

                                    <div class="flex-start">
                                        <nav aria-label="Page navigation margin-0-0">
                                            <ul class="pagination pagination-sm">
                                                <li class="page-item">
                                                    <a class="page-link" href="http://213.24.112.66:8080/groups?page=1"
                                                       aria-label="Previous">
                                                        <span aria-hidden="true">&laquo;</span>
                                                    </a>
                                                </li>
                                                <li class="page-item">
                                                    <a class="page-link" href="" aria-label="Previous">
                                                        <span aria-hidden="true">&lt;</span>
                                                    </a>
                                                </li>
                                                <li class="page-item disabled"><a class="page-link" href="1">1-3 (3
                                                    всего)</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="" aria-label="Next">
                                                        <span aria-hidden="true">&gt;</span>
                                                    </a>
                                                </li>
                                                <li class="page-item">
                                                    <a class="page-link" href="http://213.24.112.66:8080/groups?page=1"
                                                       aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>
                                <div class="card-body">
                                    <section class="register-table">
                                        <div class="row">
                                            <div class="col-12 col-sm-12 col-md-12 col-xl-12 table-responsive">
                                                <table class="table table-striped table-bordered">
                                                    <thead class="text-left">
                                                    <tr class="register-head-row">

                                                        <th data-column-name="primary_key">
                                                            <!-- <div> -->
                                                            <div class="float-left sort-title">
                                                                <span>id</span>
                                                            </div>
                                                            <div class="sorting-list-arrows float-right">
                                                                <span
                                                                    class="bg-info text-white rounded pl-1 pr-1 register-sort-counter invisible"
                                                                    style="opacity: 0.5">0</span>
                                                                <i class="fa fa-exchange-alt  fa-rotate-90 text-secondary register-icon-sort"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-up   text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-down  text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-times text-danger invisible"
                                                                   aria-hidden="true"></i>
                                                            </div>
                                                            <!-- </div> -->
                                                        </th>
                                                        <th data-column-name="last_name">
                                                            <!-- <div> -->
                                                            <div class="float-left sort-title">
                                                                <span>Фамилия</span>
                                                            </div>
                                                            <div class="sorting-list-arrows float-right">
                                                                <span
                                                                    class="bg-info text-white rounded pl-1 pr-1 register-sort-counter invisible"
                                                                    style="opacity: 0.5">0</span>
                                                                <i class="fa fa-exchange-alt  fa-rotate-90 text-secondary register-icon-sort"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-up   text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-down  text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-times text-danger invisible"
                                                                   aria-hidden="true"></i>
                                                            </div>
                                                            <!-- </div> -->
                                                        </th>
                                                        <th data-column-name="first_name">
                                                            <!-- <div> -->
                                                            <div class="float-left sort-title">
                                                                <span>Имя</span>
                                                            </div>
                                                            <div class="sorting-list-arrows float-right">
                                                                <span
                                                                    class="bg-info text-white rounded pl-1 pr-1 register-sort-counter invisible"
                                                                    style="opacity: 0.5">0</span>
                                                                <i class="fa fa-exchange-alt  fa-rotate-90 text-secondary register-icon-sort"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-up   text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-down  text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-times text-danger invisible"
                                                                   aria-hidden="true"></i>
                                                            </div>
                                                            <!-- </div> -->
                                                        </th>
                                                        <th data-column-name="middle_name">
                                                            <!-- <div> -->
                                                            <div class="float-left sort-title">
                                                                <span>Отчество</span>
                                                            </div>
                                                            <div class="sorting-list-arrows float-right">
                                                                <span
                                                                    class="bg-info text-white rounded pl-1 pr-1 register-sort-counter invisible"
                                                                    style="opacity: 0.5">0</span>
                                                                <i class="fa fa-exchange-alt  fa-rotate-90 text-secondary register-icon-sort"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-up   text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-down  text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-times text-danger invisible"
                                                                   aria-hidden="true"></i>
                                                            </div>
                                                            <!-- </div> -->
                                                        </th>
                                                        <th data-column-name="position">
                                                            <!-- <div> -->
                                                            <div class="float-left sort-title">
                                                                <span>Должность</span>
                                                            </div>
                                                            <div class="sorting-list-arrows float-right">
                                                                <span
                                                                    class="bg-info text-white rounded pl-1 pr-1 register-sort-counter invisible"
                                                                    style="opacity: 0.5">0</span>
                                                                <i class="fa fa-exchange-alt  fa-rotate-90 text-secondary register-icon-sort"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-up   text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-down  text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-times text-danger invisible"
                                                                   aria-hidden="true"></i>
                                                            </div>
                                                            <!-- </div> -->
                                                        </th>
                                                        <th data-column-name="created_at">
                                                            <!-- <div> -->
                                                            <div class="float-left sort-title">
                                                                <span>Время создания</span>
                                                            </div>
                                                            <div class="sorting-list-arrows float-right">
                                                                <span
                                                                    class="bg-info text-white rounded pl-1 pr-1 register-sort-counter invisible"
                                                                    style="opacity: 0.5">0</span>
                                                                <i class="fa fa-exchange-alt  fa-rotate-90 text-secondary register-icon-sort"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-up   text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-down  text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-times text-danger invisible"
                                                                   aria-hidden="true"></i>
                                                            </div>
                                                            <!-- </div> -->
                                                        </th>
                                                        <th data-column-name="updated_at">
                                                            <!-- <div> -->
                                                            <div class="float-left sort-title">
                                                                <span>Время редактирования</span>
                                                            </div>
                                                            <div class="sorting-list-arrows float-right">
                                                                <span
                                                                    class="bg-info text-white rounded pl-1 pr-1 register-sort-counter invisible"
                                                                    style="opacity: 0.5">0</span>
                                                                <i class="fa fa-exchange-alt  fa-rotate-90 text-secondary register-icon-sort"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-up   text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-long-arrow-alt-down  text-primary d-none"
                                                                   aria-hidden="true"></i>
                                                                <i class="fa fa-times text-danger invisible"
                                                                   aria-hidden="true"></i>
                                                            </div>
                                                            <!-- </div> -->
                                                        </th>
                                                        <th data-column-name="actions">
                                                            <div>
                                                                <div class="float-left sort-title">
                                                                    <span>Действия</span>
                                                                </div>
                                                            </div>
                                                        </th>

                                                    </tr>
                                                    </thead>
                                                    <tbody>

                                                    <tr class="register-row">

                                                        <td>
                                                            1
                                                        </td>

                                                        <td>
                                                            Устинович
                                                        </td>

                                                        <td>
                                                            Вадим
                                                        </td>

                                                        <td>
                                                            Олегович
                                                        </td>

                                                        <td>
                                                            Старший бэкенд разработчик
                                                        </td>
                                                        <td>
                                                            01.08.2019 11:29:25
                                                        </td>
                                                        <td>
                                                            01.08.2019 11:29:25
                                                        </td>

                                                        <td class="active-icon">
                                                            <div class="form-wrapper">
                                                                <form action="http://213.24.112.66:8080/users/1"
                                                                      class="d-inline">
                                                                    <button type="submit"
                                                                            class="btn btn-sm btn-secondary">
                                                                        <i class="fas fa-eye"></i>
                                                                    </button>
                                                                </form>
                                                                <form action="http://213.24.112.66:8080/users/1/edit"
                                                                      class="d-inline">
                                                                    <button type="submit"
                                                                            class="btn btn-sm btn-secondary">
                                                                        <i class="fas fa-edit"></i>
                                                                    </button>
                                                                </form>
                                                                <form method="post"
                                                                      action="http://213.24.112.66:8080/users/1"
                                                                      class="d-inline" data-info="1">
                                                                    <button type="submit"
                                                                            class="btn btn-sm btn-secondary btn-delete">
                                                                        <i class="far fa-trash-alt"></i>
                                                                    </button>
                                                                    <input type="hidden" name="_method" value="DELETE">
                                                                    <input type="hidden" name="_token"
                                                                           value="PNbIrSlMaVij14hoTOFoLNGEgNGP5uHYxmmvyeqo">
                                                                </form>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="register-row">

                                                        <td>
                                                            2
                                                        </td>

                                                        <td>
                                                            Макаров
                                                        </td>

                                                        <td>
                                                            Антон
                                                        </td>

                                                        <td>
                                                            Николаевич
                                                        </td>

                                                        <td>
                                                            Старший фронтенд разработчик
                                                        </td>
                                                        <td>
                                                            01.08.2019 11:29:26
                                                        </td>
                                                        <td>
                                                            01.08.2019 11:29:26
                                                        </td>

                                                        <td class="active-icon">
                                                            <div class="form-wrapper">
                                                                <form action="http://213.24.112.66:8080/users/2"
                                                                      class="d-inline">
                                                                    <button type="submit"
                                                                            class="btn btn-sm btn-secondary">
                                                                        <i class="fas fa-eye"></i>
                                                                    </button>
                                                                </form>
                                                                <form action="http://213.24.112.66:8080/users/2/edit"
                                                                      class="d-inline">
                                                                    <button type="submit"
                                                                            class="btn btn-sm btn-secondary">
                                                                        <i class="fas fa-edit"></i>
                                                                    </button>
                                                                </form>
                                                                <form method="post"
                                                                      action="http://213.24.112.66:8080/users/2"
                                                                      class="d-inline" data-info="2">
                                                                    <button type="submit"
                                                                            class="btn btn-sm btn-secondary btn-delete">
                                                                        <i class="far fa-trash-alt"></i>
                                                                    </button>
                                                                    <input type="hidden" name="_method" value="DELETE">
                                                                    <input type="hidden" name="_token"
                                                                           value="PNbIrSlMaVij14hoTOFoLNGEgNGP5uHYxmmvyeqo">
                                                                </form>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="register-row">

                                                        <td>
                                                            3
                                                        </td>

                                                        <td>
                                                            Ладыгин
                                                        </td>

                                                        <td>
                                                            Владимир
                                                        </td>

                                                        <td>
                                                            Викторович
                                                        </td>

                                                        <td>
                                                            Босс
                                                        </td>
                                                        <td>
                                                            01.08.2019 11:29:26
                                                        </td>
                                                        <td>
                                                            01.08.2019 11:29:26
                                                        </td>

                                                        <td class="active-icon">
                                                            <div class="form-wrapper">
                                                                <form action="http://213.24.112.66:8080/users/3"
                                                                      class="d-inline">
                                                                    <button type="submit"
                                                                            class="btn btn-sm btn-secondary">
                                                                        <i class="fas fa-eye"></i>
                                                                    </button>
                                                                </form>
                                                                <form action="http://213.24.112.66:8080/users/3/edit"
                                                                      class="d-inline">
                                                                    <button type="submit"
                                                                            class="btn btn-sm btn-secondary">
                                                                        <i class="fas fa-edit"></i>
                                                                    </button>
                                                                </form>
                                                                <form method="post"
                                                                      action="http://213.24.112.66:8080/users/3"
                                                                      class="d-inline" data-info="3">
                                                                    <button type="submit"
                                                                            class="btn btn-sm btn-secondary btn-delete">
                                                                        <i class="far fa-trash-alt"></i>
                                                                    </button>
                                                                    <input type="hidden" name="_method" value="DELETE">
                                                                    <input type="hidden" name="_token"
                                                                           value="PNbIrSlMaVij14hoTOFoLNGEgNGP5uHYxmmvyeqo">
                                                                </form>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="card-body pagination">
                                    <div class="flex-start">
                                        <nav aria-label="Page navigation margin-0-0">
                                            <ul class="pagination pagination-sm">
                                                <li class="page-item">
                                                    <a class="page-link" href="http://213.24.112.66:8080/groups?page=1"
                                                       aria-label="Previous">
                                                        <span aria-hidden="true">&laquo;</span>
                                                    </a>
                                                </li>
                                                <li class="page-item">
                                                    <a class="page-link" href="" aria-label="Previous">
                                                        <span aria-hidden="true">&lt;</span>
                                                    </a>
                                                </li>
                                                <li class="page-item disabled"><a class="page-link" href="1">1-3 (3
                                                    всего)</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="" aria-label="Next">
                                                        <span aria-hidden="true">&gt;</span>
                                                    </a>
                                                </li>
                                                <li class="page-item">
                                                    <a class="page-link" href="http://213.24.112.66:8080/groups?page=1"
                                                       aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->

    <!--
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            Copyright &copy; 2018 <br>
            НАЗВАНИЕ КОМАНИИ
            <br>
            УНП 490000000
            <br>
          </div>
          <div class="col-md-4 contacts-footer">
            EMAIL: <a class="email" href="mailto:example@gmail.com">example@gmail.ru</a> <br>
            Телефон: +375(29)000-00-00<br>
            <br>
          </div>
        </div>
      </div>
    </footer>
    -->

    <!--./footer-->
    <!-- jquery -->

    <!-- anothers  script -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- js bootstrap -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.sortable.js"></script>
    <script type="text/javascript" src="js/model.js"></script>
    <script type="text/javascript" src="js/register.js"></script>
    <script type="text/javascript" src="js/register-sort.js"></script>
    <script src="js/bootstrap-treeview.min.js"></script>
    <script type="text/javascript" src="js/tree.js"></script>
    <script type="text/javascript" src="js/modal-column.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
</body>
</html>
