<!DOCTYPE html>
<html lang="ru">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="ОПИСАНИЕ КОНТЕНТА">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>РОСМОЛОДЁЖЬ</title>
    <link rel="icon" type="image/png" href="favicon.jpg">
    <!-- fa -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- ./fa -->
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- ./bootstrap -->


    <link href="css/bootstrap-treeview.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="js/jquery.checkboxall-1.0.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


</head>
<body>
<div class="main">
    <!--header-->
    <header class="header">
        <!--main menu-->
        <div class="main-menu">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">ФЭРМО</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Заявления <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контрагенты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Реестр организаций</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Запросы СМЭВ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                Настройки
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Настройки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Техническая поддержка</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mr-auto justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Администратор</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--./main menu-->
    </header>
    <!--./header-->
    <div class="jumbotron jumbotron-fluid application-add-to-register">
        <div class="container-fluid">
            <div class="row ">


                <div class="col-md-12 ">
                    <div class="card text-left">

                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-xl-3 pt-4 min-width-400-md ">

                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div>
                                                <h5 class="text-left float-left">Группы</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="treeRole"></div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-xl-9 pt-4 min-width-1000-md role-box">
                                <div class="card-header">
                                    <h5 class="text-left float-left">Роли</h5>
                                    <div class="text-right">
                                        <div class="btn-checkbox">
                                            <button type="button" class="btn btn-secondary btn-checked-all"
                                                    title="Выбрать всё">
                                                <span>Выбрать всё</span>
                                            </button>
                                            <button type="button" class="btn btn-secondary btn-unchecked-all"
                                                    title="Очистить всё">
                                                <span>Очистить всё</span>
                                            </button>
                                            <button type="button" class="btn btn-secondary btn-submit"
                                                    title="Сохранить">
                                                <span>Сохранить</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="boxes-checkbox mt-3 pl-3">
                                    <div>
                                        <input type="checkbox" class="all" value="1">
                                        <label class="d-inline"><h6 class="d-inline">Запрос соответствия ИНН и паспортных данных (ФНС)</h6></label>
                                    </div>
                                    <div>
                                        <input class="checkbox" type="checkbox" name="check[]" value="1">
                                        <label>create</label>
                                    </div>
                                    <div>
                                        <input class="checkbox" type="checkbox" name="check[]" value="2">
                                        <label>edit</label>
                                    </div>
                                    <div>
                                        <input class="checkbox" type="checkbox" name="check[]" value="3">
                                        <label>remove</label>
                                    </div>
                                    <div>
                                        <input class="checkbox" type="checkbox" name="check[]" value="4">
                                        <label>rename</label>
                                    </div>
                                </div>

                                <div class="boxes-checkbox mt-3 pl-3">
                                    <div>
                                        <input type="checkbox" class="all" value="1">
                                        <label class="d-inline"><h6 class="d-inline">Запрос соответствия ИНН и паспортных данных (ФНС)</h6></label>
                                    </div>
                                    <div>
                                        <input class="checkbox" type="checkbox" name="check[]" value="1">
                                        <label>create</label>
                                    </div>
                                    <div>
                                        <input class="checkbox" type="checkbox" name="check[]" value="2">
                                        <label>edit</label>
                                    </div>
                                    <div>
                                        <input class="checkbox" type="checkbox" name="check[]" value="3">
                                        <label>remove</label>
                                    </div>
                                    <div>
                                        <input class="checkbox" type="checkbox" name="check[]" value="4">
                                        <label>rename</label>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->

<!--
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        Copyright &copy; 2018 <br>
        НАЗВАНИЕ КОМАНИИ
        <br>
        УНП 490000000
        <br>
      </div>
      <div class="col-md-4 contacts-footer">
        EMAIL: <a class="email" href="mailto:example@gmail.com">example@gmail.ru</a> <br>
        Телефон: +375(29)000-00-00<br>
        <br>
      </div>
    </div>
  </div>
</footer>
-->

<!--./footer-->
<!-- jquery -->

<!-- js bootstrap -->
<script type="text/javascript" src="js/model-role.js"></script>
<script type="text/javascript" src="js/tree-role.js"></script>
<script type="text/javascript" src="js/checkbox.js"></script>
<script src="js/bootstrap-treeview.min-role.js"></script>


</body>
</html>
